<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>webdav-servlet</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>deploy</goals>
                        <releaseProfiles>release</releaseProfiles>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.0.0-M6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <id>attach-sources</id>
                        </execution>
                    </executions>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <id>attach-javadocs</id>
                        </execution>
                    </executions>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <configuration>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <serverId>ossrh</serverId>
                    </configuration>
                    <extensions>true</extensions>
                    <groupId>org.sonatype.plugins</groupId>
                    <version>1.6.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>file:///${project.basedir}/rules.xml</rulesUri>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <groupId>org.codehaus.mojo</groupId>
                <version>2.10.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <id>enforce-maven</id>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>jsr305</artifactId>
            <groupId>com.google.code.findbugs</groupId>
            <scope>provided</scope>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <artifactId>assertj-core</artifactId>
            <groupId>org.assertj</groupId>
            <scope>test</scope>
            <version>3.22.0</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>5.8.2</version>
        </dependency>
        <dependency>
            <artifactId>jmock</artifactId>
            <groupId>org.jmock</groupId>
            <scope>test</scope>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <artifactId>spring-test</artifactId>
            <groupId>org.springframework</groupId>
            <scope>test</scope>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
            <scope>test</scope>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-simple</artifactId>
            <groupId>org.slf4j</groupId>
            <scope>test</scope>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <description>A Java Servlet that provides an implementation of the WebDAV protocol.
    </description>

    <developers>
        <developer>
            <email>mail@daniel-heid.de</email>
            <id>dheid</id>
            <name>Daniel Heid</name>
            <organization>Freelancer</organization>
            <organizationUrl>https://www.daniel-heid.de</organizationUrl>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <groupId>org.drjekyll</groupId>
    <inceptionYear>2006</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dheid/webdav-servlet/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <name>WebDAV Servlet</name>

    <organization>
        <name>drjekyll.org</name>
        <url>https://github.com/drjekyll-org</url>
    </organization>

    <profiles>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                    <plugin>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <groupId>org.sonatype.plugins</groupId>
                    </plugin>
                </plugins>
            </build>
            <id>release</id>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <slf4j.version>1.7.36</slf4j.version>
        <spring.version>5.3.19</spring.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:dheid/webdav-servlet.git</connection>
        <developerConnection>scm:git:git@github.com:dheid/webdav-servlet.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/dheid/webdav-servlet</url>
    </scm>
    <url>https://github.com/dheid/webdav-servlet</url>

    <version>3.0.0-SNAPSHOT</version>


</project>
